{
  "name": "campus-assistant-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^7.6.0",
    "electron": "^26.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  }
}
